<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TodayFragment"
    android:id="@+id/fragment_today">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_empty_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No reminders for today"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your meds to be reminded on time"
            android:textSize="15sp"
            android:textAlignment="center"
            android:visibility="gone"/>
    </LinearLayout>
</FrameLayout>